[gd_scene load_steps=3 format=2]

[ext_resource path="res://pink.jpeg" type="Texture" id=1]
[ext_resource path="res://Label.gd" type="Script" id=2]

[node name="Label" type="Label"]
margin_right = 584.0
margin_bottom = 464.0
text = "HELLLLLLOoo
"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = -94.0
margin_right = 734.0
margin_bottom = 239.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
